body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
}

.main__logo-container {
	height: 10%;
	width: 100%;

}

.logo {
	width: 15%;
	/* Adjust the width as needed */
	height: auto;
	align-items: center;
	margin-top: 30px;
	margin-left: 15%;
}

.container {
	max-width: 30%;
	margin: 100px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

h2 {
	color: #0073b1;
	margin-bottom: 20px;
}

p {
	margin-bottom: 10px;
}

.form-group {
	margin-bottom: 20px;
}

.text {
	text-align: left;
}

input[type="email"],
input[type="password"] {
	width: calc(100% - 20px);
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

input::placeholder {
	color: #999;
}

.show-password {
	cursor: pointer;
	color: #0073b1;
}

button {
	padding: 10px 20px;
	background-color: #0073b1;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #005d8c;
}

a {
	color: #0073b1;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}



/* for HOME PAGE */

.header {
	height: 70px;
	width: 100%;
	background-color: white;
	margin: 0px auto;
	padding: 0px;
}

.logo {
	height: 30px;
	width: 200px;
	float: left;
	margin-top: 10px;
	margin-left: 20px;
}

.logo a {
	text-decoration: none;
	font-size: 60px;
}

.menu {
	height: 70px;
	width: 800px;
	float: left;
	margin-left: 440px;
	margin-top: 20px;

}

.menu table {
	height: 70px;
	width: 800px;
	font-size: 30px;
	text-align: center;
}

.menu table tr td a {
	text-decoration: none;
	color: #a89574;
}

.menu table tr td:hover {
	border-left: 5px solid #a89574;
	border-right: 5px solid #a89574;
	font-size: 35px;

	box-shadow: 0px 0px 20px 0px black;
	transition-duration: 0.5s;
}

.social {
	height: 70px;
	width: 300px;
	float: right;
	margin-right: 20px;
	margin-top: 20px;

}

.fb {
	height: 40px;
	width: 100px;
	float: left;
	background-repeat: no-repeat;
	margin-right: 10px;
}

.tw {
	height: 40px;
	width: 100px;
	float: left;
	text-align: center;
	background-repeat: no-repeat;
}

.slider1 {
	height: 20%;
	width: 70%;
	margin: 0px auto;
	padding: 0px;
	background-color: black;
}

.slid1 {
	height: 50%;
	width: 60%;
	float: left;
	margin-top: 20px;

}

.slid2 {
	height: 50%;
	width: 40%;
	float: left;
}

.sli1 {
	height: 30%;
	width: 100%;
	float: left;
	margin-left: 30px;
	margin-top: 5px;
}

.sli2 {
	height: 30%;
	width: 100%;
	float: left;
	margin-left: 30px;
}

.sli3 {
	height: 40%;
	width: 100%;
	float: left;
	margin-left: 30px;

}

.slibox p {
	text-align: center;
	margin-top: 15px;
}

.slibox p a {
	text-decoration: none;
}



.contain4 {
	height: 70%;
	width: 70%;
	margin: 0px auto;
	padding: 0px;
	background-color: #e6f7ff;
}

.con402 {
	height: 100%;
	width: 100%;
	float: left;
	background-color: #e6f7ff;
	text-align: center;
}

.con22 {
	height: 100%;
	width: 33%;
	float: left;
}

.con22 p {
	margin-top: 50px;
}

.con23 {
	height: 100%;
	width: 34%;
	float: left;
}

.con23 p {
	margin-top: 50px;
}

.con24 {
	height: 100%;
	width: 33%;
	float: left;

}

.con24 p {
	margin-top: 50px;
}



.contain5 {
	height: 70%;
	width: 70%;
	margin: 0px auto;
	padding: 0px;
}

.con502 {
	height: 100%;
	width: 100%;
	float: left;
	text-align: center;
}

/* main */

.searchbar {
	height: 30%;
	width: 70%;
	margin: 0px auto;
	padding: 0px;
}

.search-container {
	margin: 20px;
	display: flex;
	max-width: 100%;
}

/* Style for search input */
.search-input {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px 0 0 5px;
	/* Rounded corners on the left side */
	font-size: 16px;
}

/* Style for search button */
.search-button {
	padding: 10px 20px;
	background-color: #007bff;
	/* Blue color for the button */
	border: none;
	border-radius: 0 5px 5px 0;
	/* Rounded corners on the right side */
	color: white;
	cursor: pointer;
	font-size: 16px;
}

/* Hover effect for search button */
.search-button:hover {
	background-color: #0056b3;
	/* Darker blue color on hover */
}

.business {
	height: 20%;
	width: 70%;
	margin: 0px auto;
	padding: 0px;
}

.upperdata {
	height: 40%;
	width: 70%;
	margin: 0px auto;
	padding: 0px;
	display: flex;
}

.image {
	background-size: cover;
	background-position: center;
}

.parent {
	height: 40%;
	width: 70%;
	display: flex;
	margin: 0px auto;
	padding: 10px;
	background-color: #e1e1df;
}

.parentinside {
	height: 60%;
	width: 30%;
	display: flex;
	margin: 0px auto;
	padding: 0px;
	justify-content: center;
}

.child {
	/* flex: 1; */
	/* Each child div takes up equal space */
	background-color: white;
	/* Just for demonstration */
	border: 1px solid black;
	/* Just for demonstration */
	margin: 10px;
}

.childinside {
	display: flex;
	justify-content: space-evenly;
	margin: 10px;
}

.footer {
	background-color: #83b6d1;
	color: #fff;
	padding: 50px 0;
  }
  

  
  .footer-column {
	width: 200px;
  }
  
  .footer-column h4 {
	font-size: 1.2rem;
	margin-bottom: 10px;
  }
  
  .footer-column ul {
	list-style: none;
	padding: 0;
  }
  
  .footer-column ul li {
	margin-bottom: 8px;
  }
  
  .footer-column ul li a {
	color: #fff;
	text-decoration: none;
  }
  
  .footer-column ul li a:hover {
	text-decoration: underline;
  }
  
  .legal {
	justify-content: center;
	text-align: center;
	margin-top: 20px;
  }
  
  .legal p {
	font-size: 14px;
	margin-bottom: 5px;
  }
  
  .legal a {
	color: #fff;
	text-decoration: none;
  }
  
  .legal a:hover {
	text-decoration: underline;
  }
  
  .legal span {
	margin: 0 5px;
  }
  .buttondata{
	height: 4 0%;
	width: 70%;
	margin: 0px auto;
	padding: 10px;
	display: flex;
	justify-content: space-around;
  }
  .buttondata-search{
	height: 100%;
	width: 40%;
  }