<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join LinkedIn</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <div class="main__logo-container " tabindex="0">

    <div class="header">
      <div class="logo">
        <img src="Images/LinkedIn_Learning_Logo.png" alt="LinkedIn Logo" class="logo">
      </div>
      
    </div>
  </div>
  <div class="searchbar">
    <div class="search-container">
      <input type="text" placeholder="Search..." class="search-input">
      <button class="search-button">Search</button>
    </div>
  </div>
  <div class="upperdata">
    <!-- <div style="height: 100%; width: 30%; background-color: red;">
        <img src="images/s1.jfif" alt="Image 1" >
    </div>
    <div style="height: 100%; width: 30%; background-color: yellow;">
        <img src="images/s2.jpg" alt="Image 2" >
    </div>
    <div style="height: 100%; width: 30%; background-color: red;">
        <img src="images/s3.jpg" alt="Image 2">
    </div> -->
    <div class="parent">
        <div class="child">
          <div style=" display: flex; 
            justify-content:space-evenly; margin: 2%;">
            <img src="images/s1.jpg" alt="Image"  height="100%" width="100%">
            
          </div>
        </div>
        <div class="child">
          <div style=" display: flex; 
            justify-content:space-evenly; margin: 2%;">
            <img src="images/s2.jpg" alt="Image" height="100%" width="100%">
            
          </div>
        </div>
        <div class="child">
          <div style=" display: flex; 
            justify-content:space-evenly; margin: 2%;">
            <img src="images/s3.jpg" alt="Image"  height="100%" width="100%">
            
          </div>
        </div>
      </div>
    
    
    
  </div>
  <div class="business">
    <p>
      <font face="Tahoma" color="black" size="7">Goals</font><br>

    </p>
  </div>


  <div class="parent" style="justify-content: space-around;">
    <div class="child" style="padding: 10px; justify-content: space-around;">
      <div style="height: 20%; width: 100%; ">
        <p><font face="Tahoma" color="black" size="5">        Career Goals</font></p>
      </div>
      <div style="height: 70%; width: 100%;  display: flex; justify-content: space-around;">
        <img src="images/g1.PNG" alt="Image"  height="auto" width="20%">
        <p>My career goal is to develop skills to manage a team as<br> an Information Technology Specialist.</p>
        <button class="search-button" style="height: 30%; width: 15 ; border-radius: 10px;">Set Goals</button>
      </div>
    </div>
    <div class="child" style="padding: 10px; justify-content: space-around;">
      <div style="height: 20%; width: 100%; ">
        <p><font face="Tahoma" color="black" size="5">      Set a Weekly Goals</font></p>
      </div>
      <div style="height: 70%; width: 100%;  display: flex; justify-content: space-around;">
        <img src="images/s2.PNG" alt="Image"  height="auto" width="20%">
        <p>My career goal is to develop skills to manage a team as<br> an Information Technology Specialist.</p>
        <button class="search-button" style="height: 30%; width: 15 ; border-radius: 10px;">Set Goals</button>
      </div>
    </div>
    
  </div>


  <div style="height: 40%; width: 100%; background-color: #d2ecfd;">
    <div style="height: 40%; width: 70%; display: flex; margin: 0px auto;">
      <div class="child" style="background-color: #d2ecfd;padding: 10px;  display: flex; width: 100%; border: 0;">
        <div style="height: 70%; width: 100%;">
          
          <p><font face="Tahoma" color="black" size="5">Start learning the skills you need to achieve your<br> career goals</font>
            <font face="Tahoma" color="black" size="2"> <br><br>LinkedIn Learning courses are taught by industry experts and personalized to your<br> career development</font></p>

          <button class="search-button" style="height: 30%; width: 15 ; border-radius: 2px;">Start my free Trial</button>
        </div>
        <div>
          <img src="images/t1.PNG" alt="Image"  height="auto" width="80%">
        </div>
      </div>
  </div>

  <footer class="footer">
    <div class="legal">
      <p>
        <a href="#">Privacy & Terms</a> | 
        <a href="#">Accessibility</a>
      </p>
      <p>
        <span>Apps</span>
        <span>|</span>
        <span>English</span>
        <span>(English)</span>
        <span>Change language. Current language is English.</span>
      </p>
      <p>LinkedIn Corporation © 2024</p>
    </div>
  </footer>
</body>

</html> 