<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join LinkedIn</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="main__logo-container " tabindex="0">

        <div class="header">
            <div class="logo">
                <img src="Images/LinkedIn_Learning_Logo.png" alt="LinkedIn Logo" class="logo">
            </div>

            <div class="social">
                <div class="fb">
                    <p>Buy for my Team</p>
                </div>
                <div class="tw">
                    <button class="button" type="submit"><a href="signin.html" style="color: white;">Sign In</a></button>
                </div>

            </div>
        </div>
    </div>
    <div class="slider1">
        <div class="slid1">
            <div class="sli1">
                <p>
                    <font face="Tahoma" color="black" size="9"> The most powerful skills development platform
                    </font>
                </p>
            </div>
            <div class="sli2">
                <p>
                    <font face="Tahoma" color="black" size="3"><br>With LinkedIn Learning, individuals & organizations
                        can develop the most in-<br> skills with the latest courses & deeply personalized career
                        coaching.</font>
                </p>
            </div>
            <div class="sli3">
                <div class="fb" style="
                background-color: #0084bf; text-align: center;">
                    <p style="color: white; "><a href="signin.html" style="color: white; ">Explore Plans</a></p>
                </div>
                <div class="tw">
                    <p style="color: white;"><a href="signin.html" style="color: white;">Buy for my Team</a></p>
                </div>

            </div>
        </div>
        <div class="slid2">
            <img src="images/icon.jpg" style="height: 100%; width: 100%;">
        </div>
    </div>
    <div class="contain4">
        <div class="con402">
            <!-- <img src="images/line.png" style="height: 100%; width: 100%;"></div> -->
            <div class="con22">
                <p>
                    <font face="Tahoma" color="black" size="5">Develop skills that matter.</font>
                    <p></p>
                    <font face="Tahoma" color="gray" size="3">Learn from the latest courses from expert<br> instructors.</font>
                </p>
            </div>
            <div class="con23">
                <p>
                    <font face="Tahoma" color="black" size="5">Get career guidance.</font>
                    <p></p>
                    <font face="Tahoma" color="gray" size="3">Receive AI-powered skill, course, & career<br> recommendations & coaching.</font>
                </p>
            </div>
            <div class="con24">
                <p>
                    <font face="Tahoma" color="black" size="5">Measure impact.</font>
                    <p></p>
                    <font face="Tahoma" color="gray" size="3">Track progress on personal, career, or<br> organizational priorities.</font>
                </p>
            </div>
        </div>
    </div>
    <div class="contain5">
        <div class="con502">
            <img src="Images/p2.png" alt="LinkedIn Logo" style="width: 100%;">
        </div>
    </div>
    
</body>

</html>