<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join LinkedIn</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="Images/LinkedIn_Learning_Logo.png" alt="LinkedIn Logo" class="logo">
        </div>	
    </div>
    <div class="container" style="text-align: left;">
        <h2>Instructor Application</h2>
        <button class="search-button" style="border-radius: 2px;">AutoFill with LinkedIn</button>
        <div style="height: 10%;width: 100%;">
            <br>
        </div>
        <form id="application-form" action="#" method="post">
            <div class="form-group">
              <!-- <label for="first-name">First name<span>*</span></label> -->
              <input type="text" id="first-name" name="first-name" required placeholder=" First Name" style="height: 25px; width: 100%;">
            </div>
            <div class="form-group">
              <!-- <label for="last-name">Last name<span>*</span></label> -->
              <input type="text" id="last-name" name="last-name" required placeholder=" Last Name" style="height: 25px; width: 100%;">
            </div>
            <div class="form-group">
              <!-- <label for="email">Email<span>*</span></label> -->
              <input type="email" id="email" name="email" required placeholder=" Email Address" style="height: 25px; width: 97%;">
            </div>
            <div class="form-group">
              <label for="linkedin-profile">LinkedIn Profile URL<span>*</span></label>
              <input type="url" id="linkedin-profile" name="linkedin-profile" required style="height: 25px; width: 100%;">
            </div>
            <div class="form-group">
              <label for="followers">How many LinkedIn followers do you have?<span>*</span></label>
              <input type="number" id="followers" name="followers" required style="height: 25px; width: 100%;">
            </div>
            <div class="form-group">
              <label>Are you a part of any of the following LinkedIn programs? (Please check all that apply)<span>*</span></label>
              <div class="checkbox-group">
                <input type="checkbox" id="influencer" name="program" value="LinkedIn Influencer" required>
                <label for="influencer">LinkedIn Influencer</label><br>
                <input type="checkbox" id="power-creator" name="program" value="Managed Power Creator">
                <label for="power-creator">Managed Power Creator</label><br>
                <input type="checkbox" id="top-voice" name="program" value="Top Voice">
                <label for="top-voice">Top Voice</label><br>
                <input type="checkbox" id="other" name="program" value="Other">
                <label for="other">Other (working with LinkedIn in any other capacity)</label>
              </div>
            </div>
            <div class="form-group">
              <label for="language">Which language would you like to teach a course in? (Please select one)<span>*</span></label>
              <select id="language" name="language" required>
                <option value="" disabled selected>Select language</option>
                <option value="English">English</option>
                <option value="German">German</option>
                <option value="Spanish">Spanish</option>
                <option value="French">French</option>
                <option value="Japanese">Japanese</option>
                <option value="Brazilian Portugese">Brazilian Portugese</option>
                <option value="Mandarin">Mandarin</option>
              </select>
            </div>
            <div id="submitted-data-container" style="height: 20%; width: 100%; ">
                <button id="submitted-data" class="button" type="submit"style="color: white;">Submit</button>
            </div>
          </form>
        </div>

        <script>
            document.getElementById('application-form').addEventListener('submit', function(event) {
              event.preventDefault();
              const formData = new FormData(event.target);
              const submittedData = {};
          
              formData.forEach(function(value, key) {
                submittedData[key] = value;
              });
          
              displaySubmittedData(submittedData);
            });
          
            function displaySubmittedData(data) {
              const submittedDataContainer = document.getElementById('submitted-data');
              submittedDataContainer.innerHTML = '';
          
              for (const key in data) {
                if (data.hasOwnProperty(key)) {
                  const value = data[key];
                  const dataElement = document.createElement('div');
                  dataElement.innerHTML = `<strong>${key}:</strong> ${value}`;
                  submittedDataContainer.appendChild(dataElement);
                }
              }
          
              document.getElementById('submitted-data-container').style.display = 'block';
            }
          </script>
        <footer class="footer">
            <div class="legal">
              <p>
                <a href="#">Privacy & Terms</a> |
                <a href="#">Accessibility</a>
              </p>
              <p>
                <span>Apps</span>
                <span>|</span>
                <span>English</span>
                <span>(English)</span>
                <span>Change language. Current language is English.</span>
              </p>
              <p>LinkedIn Corporation © 2024</p>
            </div>
          </footer>
</body>

</html >