<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join LinkedIn</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
  <div class="main__logo-container " tabindex="0">

    <div class="header">
      <div class="logo">
        <img src="Images/LinkedIn_Learning_Logo.png" alt="LinkedIn Logo" class="logo">
      </div>

    </div>
  </div>
  <div class="searchbar">
    <div class="search-container">
      <input type="text" placeholder="Search..." class="search-input">
      <button class="search-button">Search</button>
    </div>
  </div>
  <div class="business">
    <p>
      <font face="Tahoma" color="black" size="8">Business</font>
    </p>
  </div>
  <div class="upperdata">
    <img src="images/p1.png" alt="Image 1" height="110%" width="50%">
    <img src="images/p3.jpg" alt="Image 2" height="80%" width="50%">
  </div>
  <div class="business">
    <p>
      <font face="Tahoma" color="black" size="7s">Roles Guides</font><br>
      <font face="Tahoma" color="black" size="3">Explore foundational content and tools to help you understand, learn,
        and improve at the skills involved in trending industry roles.</font>
    </p>
  </div>
  <div class="parent">
    <div class="parentinside">
      <div class="child">
        <div style=" display: flex; 
            justify-content:space-evenly; margin: 10px;">
          <img src="images/d1.PNG" alt="Image">
          <div style="padding: 20px;">
            <font face="Tahoma" color="black" size="5">Accountant</font>
          </div>
        </div>
      </div>
      <div class="child">
        <div style=" display: flex; 
            justify-content:space-evenly; margin: 10px;">
          <img src="images/d2.PNG" alt="Image">
          <div style="padding: 20px;">
            <font face="Tahoma" color="black" size="5">Accountant</font>
          </div>
        </div>
      </div>
      <div class="child">
        <div style=" display: flex; 
            justify-content:space-evenly; margin: 10px;">
          <img src="images/d3.PNG" alt="Image">
          <div style="padding: 20px;">
            <font face="Tahoma" color="black" size="5">Accountant</font>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="parent">
    <div class="parentinside">
      <div class="child">
        <div style=" display: flex; 
      justify-content:space-evenly; margin: 10px;">
          <img src="images/d4.PNG" alt="Image">
          <div style="padding: 20px;">
            <font face="Tahoma" color="black" size="5">Accountant</font>
          </div>
        </div>
      </div>
      <div class="child">
        <div style=" display: flex; 
      justify-content:space-evenly; margin: 10px;">
          <img src="images/d5.PNG" alt="Image">
          <div style="padding: 20px;">
            <font face="Tahoma" color="black" size="5">Accountant</font>
          </div>
        </div>
      </div>
      <div class="child">
        <div style=" display: flex; 
      justify-content:space-evenly; margin: 10px;">
          <img src="images/d6.PNG" alt="Image">
          <div style="padding: 20px;">
            <font face="Tahoma" color="black" size="5">Accountant</font>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="parent">
    <div class="parentinside">
      <div class="child">
        <div style=" display: flex; 
    justify-content:space-evenly; margin: 10px;">
          <img src="images/d7.PNG" alt="Image">
          <div style="padding: 20px;">
            <font face="Tahoma" color="black" size="5">Accountant</font>
          </div>
        </div>
      </div>
      <div class="child">
        <div style=" display: flex; 
    justify-content:space-evenly; margin: 10px;">
          <img src="images/d8.PNG" alt="Image">
          <div style="padding: 20px;">
            <font face="Tahoma" color="black" size="5">Accountant</font>
          </div>
        </div>
      </div>
      <div class="child">
        <div style=" display: flex; 
    justify-content:space-evenly; margin: 10px;">
          <img src="images/d9.PNG" alt="Image">
          <div style="padding: 20px;">
            <font face="Tahoma" color="black" size="5">Accountant</font>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="buttondata">
    <button class="buttondata-search"><a href="gols.html" style="color: white;">Set Goals</a></button>
    <button class="buttondata-search"><a href="instructor.html" style="color: white;">Instructor
        Application</a></button>
  </div>
  <footer class="footer">
    <div class="legal">
      <p>
        <a href="#">Privacy & Terms</a> |
        <a href="#">Accessibility</a>
      </p>
      <p>
        <span>Apps</span>
        <span>|</span>
        <span>English</span>
        <span>(English)</span>
        <span>Change language. Current language is English.</span>
      </p>
      <p>LinkedIn Corporation © 2024</p>
    </div>
  </footer>
</body>

</html>