<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join LinkedIn</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="Images/LinkedIn_Learning_Logo.png" alt="LinkedIn Logo" class="logo">
        </div>	
    </div>
    <div class="container">
        <h2>Make the most of your professional life</h2>
        <p class="text">Email</p>
        <form class="join-now-form">
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <p class="text">Password</p>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Password (6+ characters)" required>
            </div>
            <p>By clicking Agree & Join or Continue, you agree to the LinkedIn User Agreement, Privacy Policy, and
                Cookie Policy.</p>
            <button class="button" type="submit"><a href="main.html" style="color: white;">Agree & Join</a></button>
        </form>
        <p>Already on LinkedIn? <a href="signin.html">Sign in</a></p>
        <p>Looking to create a page for a business? <a href="#">Get help</a></p>
    </div>

    <script src="script.js"></script>
</body>

</html >